<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>My first page</title>
    <style>
      /* .mainheading {
        text-align: center;
        background-color: brown;
      } */
      body {
        vertical-align: middle;
        background-color: rgb(222, 231, 241);
      }
      /* #heading2 {
        background-color: yellow;
      } */
      .Heading {
        color: aliceblue;
        background-color: rgb(63, 57, 57);
        text-align: center;
      }
      .text {
        font-weight: bold;
        font-style: italic;
      }
      .table {
        border-radius: 10%;
        background-color: aqua;
      }
      .list {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="Heading">
        <h1 class="mainheading">This is H1 tag</h1>
        <h2 id="heading2">This is h2 tag</h2>
        <h3 class="mainheading">This is h3 tag</h3>
        <h4 id="heading2">This is h4 tag</h4>
      </div>

      <div class="text">
        <p>This is an example of p tag</p>
      </div>
      <div class="table">
        <table>
          <tr>
            <th>Cpmpany</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Ford</td>
            <td>1234567890</td>
            <td>USA</td>
          </tr>
          <tr>
            <td>BMW</td>
            <td>1234567890</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Ferrari</td>
            <td>1234567890</td>
            <td>Italy</td>
          </tr>
        </table>
      </div>
      <div class="list">
        <ul>
          <li>coffee</li>
          <li>sugar</li>
          <li>water</li>
          <li>milk</li>
        </ul>

        <ol>
          <li>coffee</li>
          <li>sugar</li>
          <li>water</li>
          <li>milk</li>
        </ol>
      </div>
    </div>
  </body>
</html>
